sonar.organization=cedh44
sonar.projectKey=cedh44_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
